<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>:mod:`xml.dom.pulldom` --- Support for building partial DOM trees</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="mod-xml-dom-pulldom-support-for-building-partial-dom-trees">
<h1 class="title"><a href="#id1"><span class="problematic" id="id2">:mod:`xml.dom.pulldom`</span></a> --- Support for building partial DOM trees</h1>

<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 1); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;mod&quot;.</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 4)</p>
<p>Unknown directive type &quot;module&quot;.</p>
<pre class="literal-block">
.. module:: xml.dom.pulldom
   :synopsis: Support for building partial DOM trees from SAX events.

</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 7)</p>
<p>Unknown directive type &quot;moduleauthor&quot;.</p>
<pre class="literal-block">
.. moduleauthor:: Paul Prescod &lt;paul&#64;prescod.net&gt;

</pre>
</div>
<p><strong>Source code:</strong> <a href="#id3"><span class="problematic" id="id4">:source:`Lib/xml/dom/pulldom.py`</span></a></p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 9); <em><a href="#id4">backlink</a></em></p>
Unknown interpreted text role &quot;source&quot;.</div>
<hr class="docutils" />
<p>The <a href="#id5"><span class="problematic" id="id6">:mod:`xml.dom.pulldom`</span></a> module provides a &quot;pull parser&quot; which can also be
asked to produce DOM-accessible fragments of the document where necessary. The
basic concept involves pulling &quot;events&quot; from a stream of incoming XML and
processing them. In contrast to SAX which also employs an event-driven
processing model together with callbacks, the user of a pull parser is
responsible for explicitly pulling events from the stream, looping over those
events until either processing is finished or an error condition occurs.</p>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 13); <em><a href="#id6">backlink</a></em></p>
Unknown interpreted text role &quot;mod&quot;.</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <a href="#id7"><span class="problematic" id="id8">:mod:`xml.dom.pulldom`</span></a> module is not secure against
maliciously constructed data.  If you need to parse untrusted or
unauthenticated data see <a href="#id9"><span class="problematic" id="id10">:ref:`xml-vulnerabilities`</span></a>.</p>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 24); <em><a href="#id8">backlink</a></em></p>
Unknown interpreted text role &quot;mod&quot;.</div>
<div class="last system-message" id="id9">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 24); <em><a href="#id10">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.</div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 28)</p>
<p>Unknown directive type &quot;versionchanged&quot;.</p>
<pre class="literal-block">
.. versionchanged:: 3.7.1

   The SAX parser no longer processes general external entities by default to
   increase security by default. To enable processing of external entities,
   pass a custom parser instance in::

      from xml.dom.pulldom import parse
      from xml.sax import make_parser
      from xml.sax.handler import feature_external_ges

      parser = make_parser()
      parser.setFeature(feature_external_ges, True)
      parse(filename, parser=parser)


</pre>
</div>
<p>Example:</p>
<pre class="literal-block">
from xml.dom import pulldom

doc = pulldom.parse('sales_items.xml')
for event, node in doc:
    if event == pulldom.START_ELEMENT and node.tagName == 'item':
        if int(node.getAttribute('price')) &gt; 50:
            doc.expandNode(node)
            print(node.toxml())
</pre>
<p><tt class="docutils literal">event</tt> is a constant and can be one of:</p>
<ul>
<li><p class="first"><a href="#id11"><span class="problematic" id="id12">:data:`START_ELEMENT`</span></a></p>
<div class="system-message" id="id11">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 56); <em><a href="#id12">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id13"><span class="problematic" id="id14">:data:`END_ELEMENT`</span></a></p>
<div class="system-message" id="id13">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 57); <em><a href="#id14">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id15"><span class="problematic" id="id16">:data:`COMMENT`</span></a></p>
<div class="system-message" id="id15">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 58); <em><a href="#id16">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id17"><span class="problematic" id="id18">:data:`START_DOCUMENT`</span></a></p>
<div class="system-message" id="id17">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 59); <em><a href="#id18">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id19"><span class="problematic" id="id20">:data:`END_DOCUMENT`</span></a></p>
<div class="system-message" id="id19">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 60); <em><a href="#id20">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id21"><span class="problematic" id="id22">:data:`CHARACTERS`</span></a></p>
<div class="system-message" id="id21">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 61); <em><a href="#id22">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id23"><span class="problematic" id="id24">:data:`PROCESSING_INSTRUCTION`</span></a></p>
<div class="system-message" id="id23">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 62); <em><a href="#id24">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
<li><p class="first"><a href="#id25"><span class="problematic" id="id26">:data:`IGNORABLE_WHITESPACE`</span></a></p>
<div class="system-message" id="id25">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 63); <em><a href="#id26">backlink</a></em></p>
<p>Unknown interpreted text role &quot;data&quot;.</p>
</div>
</li>
</ul>
<p><tt class="docutils literal">node</tt> is an object of type <a href="#id27"><span class="problematic" id="id28">:class:`xml.dom.minidom.Document`</span></a>,
<a href="#id29"><span class="problematic" id="id30">:class:`xml.dom.minidom.Element`</span></a> or <a href="#id31"><span class="problematic" id="id32">:class:`xml.dom.minidom.Text`</span></a>.</p>
<div class="system-message" id="id27">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 65); <em><a href="#id28">backlink</a></em></p>
Unknown interpreted text role &quot;class&quot;.</div>
<div class="system-message" id="id29">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 65); <em><a href="#id30">backlink</a></em></p>
Unknown interpreted text role &quot;class&quot;.</div>
<div class="system-message" id="id31">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 65); <em><a href="#id32">backlink</a></em></p>
Unknown interpreted text role &quot;class&quot;.</div>
<p>Since the document is treated as a &quot;flat&quot; stream of events, the document &quot;tree&quot;
is implicitly traversed and the desired elements are found regardless of their
depth in the tree. In other words, one does not need to consider hierarchical
issues such as recursive searching of the document nodes, although if the
context of elements were important, one would either need to maintain some
context-related state (i.e. remembering where one is in the document at any
given point) or to make use of the <a href="#id33"><span class="problematic" id="id34">:func:`DOMEventStream.expandNode`</span></a> method
and switch to DOM-related processing.</p>
<div class="system-message" id="id33">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 68); <em><a href="#id34">backlink</a></em></p>
Unknown interpreted text role &quot;func&quot;.</div>
<p class="pulldom-documentfactory-none">Subclass of <a href="#id35"><span class="problematic" id="id36">:class:`xml.sax.handler.ContentHandler`</span></a>.</p>
<div class="pulldom-documentfactory-none system-message" id="id35">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 80); <em><a href="#id36">backlink</a></em></p>
Unknown interpreted text role &quot;class&quot;.</div>
<p class="sax2dom-documentfactory-none">Subclass of <a href="#id37"><span class="problematic" id="id38">:class:`xml.sax.handler.ContentHandler`</span></a>.</p>
<div class="sax2dom-documentfactory-none system-message" id="id37">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 85); <em><a href="#id38">backlink</a></em></p>
Unknown interpreted text role &quot;class&quot;.</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 88)</p>
<p>Unknown directive type &quot;function&quot;.</p>
<pre class="literal-block">
.. function:: parse(stream_or_string, parser=None, bufsize=None)

   Return a :class:`DOMEventStream` from the given input. *stream_or_string* may be
   either a file name, or a file-like object. *parser*, if given, must be an
   :class:`~xml.sax.xmlreader.XMLReader` object. This function will change the
   document handler of the
   parser and activate namespace support; other parser configuration (like
   setting an entity resolver) must have been done in advance.

</pre>
</div>
<p>If you have XML in a string, you can use the <a href="#id39"><span class="problematic" id="id40">:func:`parseString`</span></a> function instead:</p>
<div class="system-message" id="id39">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 97); <em><a href="#id40">backlink</a></em></p>
Unknown interpreted text role &quot;func&quot;.</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 99)</p>
<p>Unknown directive type &quot;function&quot;.</p>
<pre class="literal-block">
.. function:: parseString(string, parser=None)

   Return a :class:`DOMEventStream` that represents the (Unicode) *string*.

</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 103)</p>
<p>Unknown directive type &quot;data&quot;.</p>
<pre class="literal-block">
.. data:: default_bufsize

   Default value for the *bufsize* parameter to :func:`parse`.

   The value of this variable can be changed before calling :func:`parse` and
   the new value will take effect.

</pre>
</div>
<div class="section" id="id41">
<span id="domeventstream-objects"></span><h1>DOMEventStream Objects</h1>
<div class="domeventstream-stream parser bufsize system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 117)</p>
<p>Unknown directive type &quot;deprecated&quot;.</p>
<pre class="literal-block">
.. deprecated:: 3.8
   Support for :meth:`sequence protocol &lt;__getitem__&gt;` is deprecated.

</pre>
</div>
<div class="domeventstream-stream parser bufsize system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 120)</p>
<p>Unknown directive type &quot;method&quot;.</p>
<pre class="literal-block">
.. method:: getEvent()

   Return a tuple containing *event* and the current *node* as
   :class:`xml.dom.minidom.Document` if event equals :data:`START_DOCUMENT`,
   :class:`xml.dom.minidom.Element` if event equals :data:`START_ELEMENT` or
   :data:`END_ELEMENT` or :class:`xml.dom.minidom.Text` if event equals
   :data:`CHARACTERS`.
   The current node does not contain information about its children, unless
   :func:`expandNode` is called.

</pre>
</div>
<div class="domeventstream-stream parser bufsize system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 130)</p>
<p>Unknown directive type &quot;method&quot;.</p>
<pre class="literal-block">
.. method:: expandNode(node)

   Expands all children of *node* into *node*. Example::

       from xml.dom import pulldom

       xml = '&lt;html&gt;&lt;title&gt;Foo&lt;/title&gt; &lt;p&gt;Some text &lt;div&gt;and more&lt;/div&gt;&lt;/p&gt; &lt;/html&gt;'
       doc = pulldom.parseString(xml)
       for event, node in doc:
           if event == pulldom.START_ELEMENT and node.tagName == 'p':
               # Following statement only prints '&lt;p/&gt;'
               print(node.toxml())
               doc.expandNode(node)
               # Following statement prints node with all its children '&lt;p&gt;Some text &lt;div&gt;and more&lt;/div&gt;&lt;/p&gt;'
               print(node.toxml())

</pre>
</div>
<div class="domeventstream-stream parser bufsize system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">xml.dom.pulldom.rst</tt>, line 146)</p>
<p>Unknown directive type &quot;method&quot;.</p>
<pre class="literal-block">
.. method:: DOMEventStream.reset()
</pre>
</div>
</div>
</div>
</body>
</html>
